<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Άρθρο 19 Οικουμενικής Διακήρυξης Ανθρωπίνων Δικαιωμάτων"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal" />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Άρθρο 19 Οικουμενικής Διακήρυξης Ανθρωπίνων Δικαιωμάτων

        «Κάθε άτομο έχει το δικαίωμα της ελευθερίας της γνώμης και της έκφρασης, το δικαίωμα να μην υφίσταται δυσμενείς συνέπειες για τις απόψεις του, το δικαίωμα να αναζητεί, να λαμβάνει και να διαδίδει πληροφορίες και ιδέες, με οποιοδήποτε μέσο έκφρασης από και προς όλο τον κόσμο»

        Το Cut Radio είναι ραδιόφωνο Κοινότητας που στόχο έχει την συμμετοχή και εκπροσώπηση των μελών της πανεπιστημιακής κοινότητας στην δημόσια σφαίρα και την ενεργή ένταξή τους στην κοινωνία.

        Το Cut Radio βασίζεται στο τρίπτυχο «ελευθερία λόγου», «κοινωνική ισότητα», «ενίσχυση μη επαρκώς εκπροσωπούμενων ομάδων».
        Το Cut Radio λειτουργεί ως χώρος εκπαίδευσης ενισχύοντας παράλληλα τις δυνατότητες εργοδότησης των μελών της κοινότητας στα ΜΜΕ.
        Το Cut Radio είναι Μέσο μη κερδοσκοπικού χαρακτήρα, λειτουργεί κυρίως με εθελοντές και ενισχύει την εξοικείωσή των συμμετεχόντων με τις τεχνολογίες του ραδιοφώνου, του διαδικτύου, του ήχου και την σύγκλισή τους.

        Η κοινότητα του  Cut Radio αποτελεί:
        Ομάδα έκφρασης των θεμάτων που απασχολούν την φοιτητική και πανεπιστημιακή κοινότητα του Τεχνολογικού Πανεπιστημίου Κύπρου.
        Σημείο αναφοράς για τη δημιουργία δικτύου με την πόλη της Λεμεσού και τις κοινότητές της.
        Συνεκτικό πόλο για την δημιουργία διεθνών φοιτητικών και πανεπιστημιακών δικτύων με σκοπό την προώθηση της παραγωγής και έρευνας.

        Το Cut Radio λειτουργεί ως καταλύτης για την τοπική δημιουργικότητα καθώς βοηθά να αναδειχθούν πρωτοποριακές πλατφόρμες για τον πειραματισμό νέων ιδεών και αντιλήψεων. Το ακροατήριο της πόλης της Λεμεσού αποτελεί ένα πεδίο δοκιμής εναλλακτικών προτάσεων αναφορικά με περιεχόμενο που δεν εκπέμπεται από τα δημόσια και ιδιωτικά Μέσα.

        Τα μέλη της κοινότητας που επιθυμούν να ασχοληθούν με τα κοινά ή ακόμη να δοκιμαστούν στην αγορά εργασίας μπορούν να πειραματιστούν μέσω της σχέσης και της ανταλλαγής με το ακροατήριο του  Cut Radio."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    </ScrollView>
</LinearLayout>